/* Common CSS Start */
:root {
    --color-1: #2A1A5E;
    --color-2: #FFFFFF;
    --color-3: #000000a2;
    --color-4: #F45905;
    --color-5: #dddddd42;
    --primary-font-family: 'Poppins', sans-serif;
    --secondary-font-family: 'Fira Sans', sans-serif;
    --tertiary-font-family: 'Roboto', sans-serif;
    --border-radius-1: 30px;
    --border-radius-2: 10px;
    --border-radius-3: 5px;
    --font-size-1: 3rem;
    --font-size-2: 2.5rem;
    --font-size-3: 1.5rem;
    --font-size-4: 1.1rem;
    --font-size-5: .8rem;
    --letter-spacing: 1px;
    --line-height: 1.8rem;
    --transition: all .3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font-family);
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 3.5rem 0;
}

h1, h2, h3, h4 {
    font-family: var(--tertiary-font-family);
}

a {
    text-decoration: none;
    /* color: inherit; */
}

ul li {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input:not([type="submit"]), textarea {
    width: 100%;
    border: none;
    outline: none;
}

.container {
    max-width: 1320px;
    width: 85%;
    margin: 0 auto;
}

.btn {
    margin: 1rem;
    width: 220px;
    background-color: var(--color-4);
    color: var(--color-2);
    display: inline-block;
    text-align: center;
    padding: .7rem;
    border-radius: var(--border-radius-1);
    transition: var(--transition);
    letter-spacing: var(--letter-spacing);
    border: none;
    cursor: pointer;
}

.btn:hover {
    letter-spacing: 3px;
    background-color: var(--color-1);
}

.title {
    font-size: var(--font-size-2);
    font-weight: 600;
    margin-bottom: .8rem;
    text-align: center;
    letter-spacing: var(--letter-spacing);
}

.sub-title {
    font-size: var(--font-size-4);
    font-weight: 500;
    text-align: center;
    color: var(--color-3);
}

/* Common CSS End */
/* Header Start */

.header {
    position: fixed;
    width: 100%;
    top: 30px;
    z-index: 999;
    background: transparent;
    transition: var(--transition);
}

.sticky-header {
    top: 0;
    background: var(--color-2);
    box-shadow: 0px 1px 3px 0px #ddd;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-2);
    border-radius: var(--border-radius-1);
    padding: .5rem 1.3rem;
    box-shadow: 0px 1px 3px 0px #ddd;
}

.sticky-header .header__container {
    background: transparent;
    box-shadow: none;
}

.header__container .logo {
    font-size: var(--font-size-3);
    font-weight: 600;
}

.header__container nav ul {
    display: flex;
    gap: 1.5rem;

}

.header__container ul li a {
    color: var(--color-1);
    font-weight: 500;
    transition: var(--transition);
}

.header__container ul li a:hover, .header__container ul li a.active {
    color: var(--color-4);
}

.menu-btn {
    display: none;
    font-size: var(--font-size-4);
    cursor: pointer;
}

/* Header End */
/* Hero Section Start */
.hero {
    min-height: 100vh;
    background: linear-gradient(#2a1a5ed3, #2a1a5ed3), url("../images/school-supplies-g610a0ef10_1280.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.hero::before {
    content: "";
    width: 105%;
    height: 200px;
    display: block;
    background-color: var(--color-2);
    position: absolute;
    bottom: 0;
    left: -3%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    z-index: -1;
}

.hero__container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hero__text {
    text-align: center;
    color: var(--color-2);
    padding-top: 8rem;
}

.hero__text h1 {
    text-transform: uppercase;
    font-size: var(--font-size-1);
    font-weight: 500;
    letter-spacing: var(--letter-spacing);
    margin-bottom: 1rem;
}

.hero__text p {
    font-size: var(--font-size-4);
    letter-spacing: var(--letter-spacing);
    width: 60%;
    margin: 0 auto 1rem;
}

.hero__boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.hero__single-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-2);
    padding: 1rem;
    border-radius: var(--border-radius-3);
    box-shadow: 0px 0px 5px 0px #ddd;
    text-align: center;
}

.hero__single-box .hero__icon-box {
    width: 50px;
    height: 50px;
    background-color: var(--color-4);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--color-2);
    margin-bottom: 1rem;
    font-size: var(--font-size-3);
}

.hero__single-box h3 {
    margin-bottom: .5rem;
    letter-spacing: var(--letter-spacing);
}

.hero__single-box p {
    color: var(--color-3);
}

/* Hero Section End */
/* About Section Start */
.about__content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: center;
}

.about__text h3 {
    margin-bottom: 1rem;
    font-size: var(--font-size-3);
    font-weight: 500;
    text-transform: capitalize;
}

.about__text p {
    margin-bottom: 1rem;
    font-size: var(--font-size-4);
    font-family: var(--secondary-font-family);
    color: var(--color-3);
    line-height: var(--line-height);
}

/* About Section End */
/* Our Teacher Section Start */
#our-teacher {
    background-color: var(--color-5);
}

.our-teacher__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.our-teacher__card {
    border-radius: var(--border-radius-3);
    box-shadow: 0px 0px 3px 0px #ddd;
    overflow: hidden;
}

.our-teacher__card .img-box {
    height: 250px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.our-teacher__card .img-box img {
    transition: var(--transition);
}

.our-teacher__card .img-box img:hover {
    transform: scale(1.1);
}

.our-teacher__card .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.our-teacher__card .desc h4 {
    font-size: var(--font-size-4);
    font-weight: 500;
    letter-spacing: var(--letter-spacing);
    margin-bottom: .5rem;

}

.our-teacher__card a {
    color: var(--color-4);
}

.our-teacher__card .desc p {
    font-weight: 500;
    color: var(--color-3);
    letter-spacing: var(--letter-spacing);
}

.our-teacher__card .icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.our-teacher__card .icons a {
    color: var(--color-1);
}


/* Our Teacher Section End */

/* Popular Courses Section Start */


.popular-courses__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.popular-courses__card {
    border-radius: var(--border-radius-3);
    box-shadow: -1px -1px 1px 1px var(--color-5), 3px 3px 1px 1px var(--color-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
}

.popular-courses__card .icon-box {
    width: 50px;
    height: 50px;
    background-color: var(--color-1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 1rem;
    color: var(--color-2);
    font-size: var(--font-size-3);
    position: relative;
}

.popular-courses__card .icon-box::before {
    content: '';
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 10px solid var(--color-2);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    border-left-color: var(--color-4);
    border-right-color: var(--color-4);
}


.popular-courses__card .desc h4 {
    font-size: var(--font-size-4);
    font-weight: 500;
    letter-spacing: var(--letter-spacing);
    margin-bottom: .5rem;
    text-align: center;
    color: var(--color-4);
    font-weight: 600;
}



.popular-courses__card .desc p {
    font-weight: 500;
    color: var(--color-3);
    letter-spacing: var(--letter-spacing);
    line-height: var(--line-height);
    text-align: center;
}

.popular-courses__card .icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.popular-courses__card a {
    color: var(--color-4);
}

/* Popular Courses Section End */

/* Student's Review Section Start */
#student-review {
    background-color: var(--color-5);
}

.student-review__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.student-review__card {
    border-radius: var(--border-radius-3);
    box-shadow: 0px 0px 3px 0px #ddd;
    position: relative;
    margin-top: 3rem;
}



.student-review__card .img-box {
    height: 100px;
    width: 100px;
    margin-bottom: 1rem;
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid var(--color-2);
    border-left-color: var(--color-4);
    border-top-color: var(--color-4);
    border-right-color: var(--color-1);
    border-bottom-color: var(--color-1);
    padding: 3px;
}

.student-review__card .img-box img {
    border-radius: 50%;
}



.student-review__card .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0 1rem 0;
    padding: 0 1rem;
    text-align: center;
}

.student-review__card .desc h4 {
    font-size: var(--font-size-4);
    font-weight: 500;
    letter-spacing: var(--letter-spacing);
    margin-bottom: .5rem;

}

.student-review__card h4 a {
    color: var(--color-4);
}

.student-review__card .desc p {
    font-weight: 500;
    color: var(--color-3);
    letter-spacing: var(--letter-spacing);
}



.student-review__card .icons {
    display: flex;
    justify-content: center;
    gap: .5rem;
    padding-bottom: 1rem;
    color: var(--color-1);
}



/* Student's Review Section End */


/* Contact Us Section Start */
.contact-us__content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: center;
}

.contact-us__form .form-field {
    margin-bottom: 1rem;

}

.contact-us__form .form-field input:not([type="submit"]), .contact-us__form .form-field textarea {
    padding: .5rem;
    border: none;
    background-color: var(--color-5);
    border-radius: var(--border-radius-2);

}

.contact-us__form .form-field input:not([type="submit"]):focus, .contact-us__form .form-field textarea:focus {
    outline: 1px solid var(--color-4);
}


/* Contact Us Section End */
/* Footer Start */
#footer {
    background-color: var(--color-1);
    color: var(--color-2);
    text-align: center;
    padding: 2rem;
}

/* Footer End */
/* Media Queries Start */
@media screen and (max-width:768px) {
    .menu-btn {
        display: block;
    }

    .header__container nav ul {
        display: flex;
        gap: .1rem;
        flex-direction: column;
        position: absolute;
        background-color: var(--color-2);
        padding: 1rem;
        width: 80%;
        left: 10%;
        top: 50px;
        text-align: center;
        border-top: 1px solid #ddd;
        box-shadow: 0px 1px 3px 0px #ddd;
        transform: scaleY(0);
        transform-origin: top;
        transition: var(--transition);
        border-bottom-left-radius: var(--border-radius-3);
        border-bottom-right-radius: var(--border-radius-3);
    }

    .header__container nav.active ul {
        transform: scaleY(1);
    }

    .header__container ul li a {
        color: var(--color-1);
        display: block;
        padding: .5rem;
        border-radius: var(--border-radius-3);
    }

    .header__container ul li a:hover, .header__container ul li a.active {
        color: var(--color-4);
        background: var(--color-1);
    }

    .hero__text h1 {
        font-size: var(--font-size-2);
    }

    .hero__text p {
        width: 100%;
    }
}

/* Media Queries End */